<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>走动式营销服务平台—－下载</title>
<style>
*{margin:0; padding:0; border:0;}
body{background:url(ios/images/update_bg.gif) repeat-x #FFF;text-align:center; font:12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;}
#content{background:url(ios/images/update.gif) no-repeat;width:1024px;height:768px; overflow:hidden; margin:0 auto; clear:both;text-align:center;}
#logo{ width:700px; height:178px; background:url(ios/images/update_logo.png) no-repeat center center; margin-top:120px; float:left;}
.divnomarl{width:1024px; text-align:center;float:left;}
.download,.download:visited{background:url(ios/images/download.png) no-repeat top left; width:241px; height:68px; margin-top:30px;}
.download:hover{background:url(ios/images/download_on.png) no-repeat top left;width:241px; height:68px;margin-top:30px;}
.download:active{background:url(ios/images/download_pressd.png) no-repeat top left;width:241px; height:68px;margin-top:30px;}
.wihte{color:#ffffff;}
h1{ font-size:36px;text-shadow:1px 1px 5px #999;}
h2{font-size:18px;text-shadow:1px 1px 5px #999;font-weight:normal;}
#foot{text-align:center;float:center; color:#4c7da5; font-size:12px;}
</style>
</head>

<body>
	<div id="content">
	<table>
		<tr>
			<td width="60%" valign="top">
				<div id="logo"></div>
				<div class=""><h1 class="wihte">走动式营销服务平台</h1><br/><h2 class="wihte">版本号：2.1.1</h2></div>
				<div class=""><input type="button" class="download" onclick="window.open('itms-services://?action=download-manifest&url=http://192.168.1.173:7080/mapp/ios/wmd.plist');"/></div>
			</td>
			<td align="left">
				<font face="微软雅黑">
				<table>
	   				<tr><td height="100px">&nbsp;</td></tr>    	
	    			<tr><td><br/><h2>此版本解决问题：</h2></td></tr>	
	    				<tr><td>闪退问题（PAD应用与IOS版本兼容性问题）</td></tr>
	      			<tr><td>增加宽带、固话、3G预受理</td></tr>
	      			<tr><td>增加3G号码预定功能</td></tr>
	      			<tr><td>增加宽带、固话套餐</td></tr>
	      			<tr><td>增加统一客户视图</td></tr>
	      			<tr><td>优化界面</td></tr>
				  	<tr><td></td></tr>
				  	<tr><td><a href="#" onclick="window.open('http://134.32.26.92:8001/mapp/山东走动式营销系统-操作手册.zip')">点击下载操作手册</a></td></tr>		  	
			  	</table>	
			  	</font>		  	
			</td>
		</tr>
		<tr height="220">
			<td colspan=2 align="center"><div id="foot">中国联通山东省分公司版权所有<br/>Copyright © 2012 China Unicom Shandong Branch. All Rights Reserved.<br/>技术支持：联创亚信科技（南京）有限公司</div>
			</td>
		</tr>
	</table>	
    </div>   
</body>
</html>
